# helpGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/drone/helpgpt/: MainActivity.kt
app/src/main/java/kr/drone/helpgpt/core/: BaseApplication.kt
app/src/main/java/kr/drone/helpgpt/data/local/: AppDatabase.kt  LocalDataSource.kt  SummaryDao.kt  UserProfileDao.kt
app/src/main/java/kr/drone/helpgpt/data/model/: Lecture.kt  Summary.kt  UserProfile.kt
app/src/main/java/kr/drone/helpgpt/data/remote/: ApiResult.kt  GptApiService.kt  OpenAIService.kt
app/src/main/java/kr/drone/helpgpt/di/: ApiKeyProvider.kt  DatabaseModule.kt  NetworkModule.kt  OpenAIFactory.kt  OpenAIModule.kt
app/src/main/java/kr/drone/helpgpt/domain/: AudioCaptureRepository.kt  DefaultSummaryRepository.kt  LocalRepository.kt  NetworkRepository.kt  OpenAIRepository.kt  SummaryRepository.kt  UserProfileRepository.kt
app/src/main/java/kr/drone/helpgpt/service/: AudioCaptureService.kt  TranslateScriptService.kt
app/src/main/java/kr/drone/helpgpt/ui/activity/: BaseActivity.kt  CapturePermissionActivity.kt  IntroActivity.kt  MainActivity.kt  SummaryProcActivity.kt  SummaryResultActivity.kt  TranslateActivity.kt
app/src/main/java/kr/drone/helpgpt/ui/view/: MyWebViewClient.kt
app/src/main/java/kr/drone/helpgpt/util/: Constants.kt
app/src/main/java/kr/drone/helpgpt/vm/: BaseViewModel.kt  IntroViewModel.kt  MainViewModel.kt  SummaryProcViewModel.kt  SummaryResultViewModel.kt  TranslateViewModel.kt
app/src/main/java/kr/drone/helpgpt/workers/: DatabaseWorker.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_summary_proc.xml  activity_translate.xml  layout_translation_script.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ref/: ref
